spring.datasource.url=jdbc:mysql://localhost:3306/api_vendas
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=ZGFuaWVsYSDDqSBtdWl0byBnb3N0b3Nh